# map-monitoring

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf  cluster.conf  dashboard.conf  guardian.conf  log4j.properties  sensor.conf
src/main/resources/screens/: MainScreen.fxml  PopupScreen.fxml
src/main/resources/sheets/: MainScreen.css
src/main/scala/it/unibo/pcd1819/mapmonitoring/: EasyLauncher.scala  Launcher.scala  Main.scala
src/main/scala/it/unibo/pcd1819/mapmonitoring/actors/: DashboardActor.scala
src/main/scala/it/unibo/pcd1819/mapmonitoring/guardian/: GuardianActor.scala  GuardianInfo.scala
src/main/scala/it/unibo/pcd1819/mapmonitoring/guardian/consensus/: ConsensusData.scala
src/main/scala/it/unibo/pcd1819/mapmonitoring/model/: Environment.scala  NetworkConstants.scala  Utils.scala
src/main/scala/it/unibo/pcd1819/mapmonitoring/sensor/: SensorAgent.scala
src/main/scala/it/unibo/pcd1819/mapmonitoring/view/: DashboardActor.scala  FXMLScreens.scala
src/main/scala/it/unibo/pcd1819/mapmonitoring/view/screens/: AbstractMainScreenView.scala  MainScreenView.scala  MouseGroupZoomAndRotation.scala
src/main/scala/it/unibo/pcd1819/mapmonitoring/view/shapes/: ShapeId.scala
src/main/scala/it/unibo/pcd1819/mapmonitoring/view/utilities/: JavafxEnums.scala  ParticleDrawingUtils.scala  PatchControlFactory.scala  ShapeBuilder.scala  ViewUtilities.scala
