plugins {
    id 'scala'
    id 'application'
    id 'pmd'
    id 'checkstyle'
    id 'project-report'
    id 'jacoco'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]

}
group 'pcd-1819'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'it.unibo.pcd1819.mapmonitoring.view.screens.Main'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    scalaCompilerPlugin
}

dependencies {
    //JAVA LIBS
    implementation 'log4j:log4j:1.2.17'
    //SCALA LIBS
    //JAVAFX
    implementation 'com.jfoenix:jfoenix:9.0.10' // Java 8
    implementation 'org.kordamp.ikonli:ikonli-core:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-material-pack:12.3.1'
    implementation 'eu.hansolo.enzo:Enzo:0.3.6'
    //SCALA LANG
    implementation 'org.scala-lang:scala-library:2.11.12'
    testImplementation 'org.scala-lang:scala-library:2.11.1'
    //TESTING
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.scalatest:scalatest_2.11:3.2.12'
    //LOGING
    implementation group: 'com.typesafe.akka', name: 'akka-slf4j_2.12', version: '2.5.23'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    //AKKA
    implementation group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.23'
    implementation group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: '2.5.23'
    implementation group: 'com.typesafe.akka', name: 'akka-cluster-tools_2.12', version: '2.5.23'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

checkstyle {
    toolVersion = '8.0'
    configFile = file('config/checkstyle/checkstyle.xml')
}

pmd {
    ignoreFailures = true
    ruleSetConfig = resources.text.fromFile("config/pmd/ruleset.xml")
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        scala {
            srcDirs = ['test/main/scala']
        }
        java {
            srcDirs = ['test/main/java']
        }
    }
}

