akka {
  loglevel = "info"

  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 6000
    }
  }

  cluster {
    ip = 127.0.0.1
    port = 6001
    auto-down-unreachable-after = 10s
    log-info = off
    seed-nodes = [
      "akka.tcp://MapMonitoringCluster@127.0.0.1:5000"
      ,"akka.tcp://MapMonitoringCluster@127.0.0.1:5001"
      ,"akka.tcp://MapMonitoringCluster@127.0.0.1:5002"
    ]

    jmx {
      multi-mbeans-in-same-jvm = on
    }
  }
}