akka {
  loglevel = "debug"

  actor {
    provider = "cluster"
    warn-about-java-serializer-usage = on
    serializers {
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      "it.unibo.pcd1819.mapmonitoring.guardian.GuardianActor$IdentifyGuardian" = java
      "it.unibo.pcd1819.mapmonitoring.view.DashboardActor$IdentifyDashboard" = java
      "it.unibo.pcd1819.mapmonitoring.sensor.SensorAgent$DashboardIdentity$" = java
      "it.unibo.pcd1819.mapmonitoring.sensor.SensorAgent$GuardianIdentity" = java
      "it.unibo.pcd1819.mapmonitoring.guardian.GuardianActor$GuardianIdentity" = java
      "it.unibo.pcd1819.mapmonitoring.guardian.GuardianActor$DashboardIdentity$" = java
      "it.unibo.pcd1819.mapmonitoring.guardian.GuardianActor$SensorValue" = java
    }
  }

  remote {
    use-passive-connections=off
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 6000
    }
  }

  cluster {
    ip = 127.0.0.1
    port = 6001
    auto-down-unreachable-after = 10s
    log-info = off
    log-debug = off
    seed-nodes = [
      "akka.tcp://MapMonitoringCluster@127.0.0.1:5000"
      ,"akka.tcp://MapMonitoringCluster@127.0.0.1:5001"
      ,"akka.tcp://MapMonitoringCluster@127.0.0.1:5002"
    ]

    jmx {
      multi-mbeans-in-same-jvm = on
    }
  }
}