akka {
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  #loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"

  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  #stdout-loglevel = "INFO"

  # Filter of log events that is used by the LoggingAdapter before
  # publishing log events to the eventStream.
  #logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"
    warn-about-java-serializer-usage = off
    serializers {
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      "it.unibo.pcd1819.mapmonitoring.guardian.GuardianActor$IdentifyGuardian" = java
      "it.unibo.pcd1819.mapmonitoring.view.DashboardActor$IdentifyDashboard" = java
      "it.unibo.pcd1819.mapmonitoring.view.DashboardActor$GuardianExistence" = java
      "it.unibo.pcd1819.mapmonitoring.view.DashboardActor$SensorPosition" = java
      "it.unibo.pcd1819.mapmonitoring.sensor.SensorAgent$DashboardIdentity$" = java
      "it.unibo.pcd1819.mapmonitoring.sensor.SensorAgent$GuardianIdentity" = java
      "it.unibo.pcd1819.mapmonitoring.guardian.GuardianActor$GuardianIdentity" = java
      "it.unibo.pcd1819.mapmonitoring.guardian.GuardianActor$DashboardIdentity$" = java
      "it.unibo.pcd1819.mapmonitoring.guardian.GuardianActor$SensorValue" = java
    }
  }

  remote {
    use-passive-connections = off
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 6000
    }
  }

  cluster {
    ip = 127.0.0.1
    port = 6001
    auto-down-unreachable-after = 10s
    log-info = off
    log-debug = off
    seed-nodes = [
      "akka.tcp://MapMonitoringCluster@127.0.0.1:5000"
      , "akka.tcp://MapMonitoringCluster@127.0.0.1:5001"
      , "akka.tcp://MapMonitoringCluster@127.0.0.1:5002"
    ]

    role {
      guardian.min-nr-of-members = 42
      dashboard.min-nr-of-members = 1
    }

    jmx {
      multi-mbeans-in-same-jvm = on
    }
  }
}